<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=  , initial-scale=1.0">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/mobile.css">
    
    
    <title>Mascotas</title>
</head>

<body>
    <nav>
        <div class="logo">
            <a href="index.html">
                <img src="images/logo.png">
            </a>
        </div>
        <div class="nav_options">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="producto.html">Productos</a></li>
                <li><a href="venta.html">Compras</a></li>
            </ul>

        </div>
        <div>
            <div>
                <a href="#" class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
                    </svg>
                </a>
            </div>
            <div>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                    </svg>
                </a>

            </div>
        </div>

    </nav>

    <div class="main_section .fadeIn">
        <h1>Variedad de Productos</h1>
    </div>
    <div class="products">
        <div class="product">
            <div class="content">
                <div class="img_content">
                    <img class="img1" src="images/cama.jpg">
                </div>
                <h1>Cama</h1>
                <p>Camas originales para perros y gatos</p>
                    <a href="venta.html">
                        <button class="main_button">Comprar</button>
                    </a>
            </div>
        </div>
        <div class="product">
            <div class="content">
                <div class="img_content">
                    <img class="img2" src="images/box2.png">
                </div>
                <h1>Juguetes</h1>
                <p>Gran diversión para tus mascotas</p>
                <a href="venta.html">
                    <button class="main_button">Comprar</button>
                </a>
            </div>
        </div>
    </div>
<section>
    <div class="section2">
        <div class="productos">
            <div class="content2">
                <img class="img_section2" src="images/tom.jpg">
                <h3>Tom</h3>
            </div>
        </div>
        <div class="productos">
            <div class="content2">
                <img class="img_section2" src="images/max.jpg">
                <h3>Max</h3>
            </div>
        </div>
        <div class="productos">
            <div class="content2">
                <img class="img_section2" src="images/jerry.jpg">
                <h3>Jerry</h3>
            </div>
        </div>
    </div>
</section>
    
<section>
    <div class="main_sections">
        <h1>Mascotas y niños felices</h1>
    </div>
    <div class="sections">
        <div class="section3">
            <div class="content3">
                <div class="img_content1">
                    <img class="img" src="images/niña.jpg">
                </div>
                <h3>Felicidad</h3>
                <p>Escoge tu mascota perfecta</p>
            </div>
        </div>
        <div class="section3">
            <div class="content3">
                <div class="img_content1">
                    <img class="img" src="images/perro.jpg">
                </div>
                <h3>Amor</h3>
                <p>Los animales necesitan cariño</p>
            </div>
        </div>
        <div class="section3">
            <div class="content3">
                <div class="img_content1">
                    <img class="img" src="images/mascota.jpg">
                </div>
                <h3>Diversión</h3>
                <p>Disfruta de momentos de diversión con tus mascotas</p>
            </div>
        </div>
        
    </div>
</section>
<footer>
    <span>Copyright 2021 | Tatiana Montoya Velásquez</span>
    <div class="option"><a href="mailto:contacto@gmail.com">contacto@gmail.com</a></div>
</footer>
</body>
</html>